# SpringBootLearning

./: pom.xml
src/main/java/com/learning/sherry/: Application.java
src/main/java/com/learning/sherry/controller/: BasicController.java
src/main/java/com/learning/sherry/entity/: WelcomeBean.java
src/test/java/com/learning/sherry/controller/: BasicControllerIT.java  BasicControllerTest.java
